[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Sidescroller.tscn" type="PackedScene" id=1]
[ext_resource path="res://layout_elements/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://layout_elements/Platform.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


#func _ready():
	#$Sidescroller/Player.jump_bonus = 1
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Sidescroller" parent="." instance=ExtResource( 1 )]
objectives = [ "Kill [bossname]" ]
level_name = "Level3"

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 507.285, 420.355 )
scale = Vector2( 2, 0.5 )

[node name="Platform" parent="." instance=ExtResource( 3 )]
position = Vector2( -40.6905, 192.996 )

[node name="Platform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1250, 130 )

[node name="Platform3" parent="." instance=ExtResource( 3 )]
position = Vector2( 505, 1 )
