[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/smash3.png" type="Texture" id=2]
[ext_resource path="res://assets/smash1.png" type="Texture" id=3]
[ext_resource path="res://assets/smash2.png" type="Texture" id=4]
[ext_resource path="res://Smash.gd" type="Script" id=5]
[ext_resource path="res://assets/smash4.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 40 )

[node name="Player" type="KinematicBody2D" groups=[
"Persist",
]]
collision_layer = 9
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Smash" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -3.8147e-06, 32 )
scale = Vector2( 0.226562, 0.226562 )
frames = SubResource( 1 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -24.0
margin_top = -40.0
margin_right = 24.0
margin_bottom = 40.0
color = Color( 0, 0.427451, 0.92549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_top = 0.0
drag_margin_bottom = 0.0

[node name="InvulnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="InvulnFlickerTimer" type="Timer" parent="."]
wait_time = 0.1
[connection signal="smash_land" from="." to="Smash" method="_on_Player_smash_land"]
[connection signal="animation_finished" from="Smash" to="Smash" method="_on_Smash_animation_finished"]
[connection signal="timeout" from="InvulnTimer" to="." method="_on_InvulnTimer_timeout"]
[connection signal="timeout" from="InvulnFlickerTimer" to="." method="_on_InvulnFlickerTimer_timeout"]
