[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/goal2.png" type="Texture" id=1]
[ext_resource path="res://assets/goal1.png" type="Texture" id=2]
[ext_resource path="res://layout_elements/Goal.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 48.0
height = 96.0

[node name="Goal" type="Area2D"]
rotation = 1.5708
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 40, 0 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 1.59872 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Goal_body_entered"]
