[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D


func _on_Player_Check_body_entered(body):
	if body.name == \"Player\":
		set_collision_mask_bit(8, false)


func _on_Player_Check_body_exited(body):
	if body.name == \"Player\":
		set_collision_mask_bit(8, true)



"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 250, 4.21516 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 292.308, 26.4685 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3.96519, 7.30734 )

[node name="Platform" type="StaticBody2D" groups=[
"Platform",
]]
collision_layer = 2147483648
collision_mask = 2147483908
script = SubResource( 1 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -35 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -39.0
margin_right = 250.0
color = Color( 0.215686, 0.529412, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnderPlayerCheck" type="Area2D" parent="."]
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnderPlayerCheck"]
visible = false
position = Vector2( 0, -5 )
shape = SubResource( 3 )
disabled = true

[node name="GrabCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabCheck"]
position = Vector2( -254.005, -31.4986 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GrabCheck"]
position = Vector2( 254, -31.499 )
shape = SubResource( 4 )
[connection signal="body_entered" from="UnderPlayerCheck" to="." method="_on_Player_Check_body_entered"]
[connection signal="body_exited" from="UnderPlayerCheck" to="." method="_on_Player_Check_body_exited"]
