[gd_scene load_steps=5 format=2]

[ext_resource path="res://layout_elements/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://layout_elements/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://layout_elements/Checkpoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://layout_elements/DeathArea.tscn" type="PackedScene" id=5]




[node name="Layout" type="Node2D"]

[node name="Goal" parent="." instance=ExtResource( 4 )]
position = Vector2( -1728, 320 )
spawn_location = Vector2( -1600, 340 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 528 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
position = Vector2( -1472, 528 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1536, 528 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 368 )

[node name="Wall11" parent="." instance=ExtResource( 2 )]
position = Vector2( -1024, 370.936 )

[node name="Wall17" parent="." instance=ExtResource( 2 )]
position = Vector2( -1920, 368 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 368 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056, 208 )

[node name="Wall5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1280, 48 )

[node name="Wall6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, -80 )

[node name="Wall7" parent="." instance=ExtResource( 2 )]
position = Vector2( 816, -192 )
rotation = 1.5708

[node name="Wall8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1104, -320 )
rotation = 1.5708

[node name="Wall9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1216, -464 )

[node name="Wall10" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, -592 )

[node name="Wall12" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, -592 )

[node name="Wall13" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, -848 )

[node name="Wall14" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, -560 )

[node name="Wall15" parent="." instance=ExtResource( 2 )]
position = Vector2( -128, -496 )

[node name="Wall16" parent="." instance=ExtResource( 2 )]
position = Vector2( -384, -432 )

[node name="Wall18" parent="." instance=ExtResource( 2 )]
position = Vector2( -640, -368 )

[node name="Wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1088, 368 )

[node name="DeathArea" parent="." instance=ExtResource( 5 )]
